===== LOG ANALYZER PROFESSIONAL REPORT =====
Generated: 2025-05-13 17:29:35
===========================================

LOG CONTENTS:
-------------
2024-08-05 08:15:42 [INFO] STARTING APPLICATION VERSION 1.2.3
2024-08-05 08:15:43 [INFO] LOADING CONFIGURATION FROM /ETC/APP/CONFIG.YAML
2024-08-05 08:15:44 [DEBUG] CONFIGURATION LOADED: {"PORT": 8080, "DEBUGMODE": TRUE}
2024-08-05 08:15:45 [INFO] CONNECTING TO DATABASE AT DB.EXAMPLE.COM:5432
2024-08-05 08:15:46 [INFO] DATABASE CONNECTION ESTABLISHED SUCCESSFULLY
2024-08-05 08:15:47 [WARN] DEPRECATED API METHOD USED: `GETUSER()`. USE `FETCHUSER()` INSTEAD.
2024-08-05 08:15:48 [INFO] USER 'JOHNDOE' LOGGED IN
2024-08-05 08:15:49 [ERROR] FAILED TO PROCESS REQUEST ID 1234: NULLPOINTEREXCEPTION AT LINE 56
2024-08-05 08:15:50 [INFO] RETRYING REQUEST ID 1234
2024-08-05 08:15:51 [DEBUG] REQUEST ID 1234: RETRY ATTEMPT 1
2024-08-05 08:15:52 [INFO] REQUEST ID 1234 PROCESSED SUCCESSFULLY
2024-08-05 08:15:53 [INFO] SHUTTING DOWN APPLICATION
2024-08-05 08:15:54 [INFO] APPLICATION STOPPED

LOG SUMMARY:
-----------
Total Lines: 13
Error Messages: 1
Warning Messages: 0
Info Messages: 9
